/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}GopY]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}GopY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}GopY
    (
    GopYId int NOT NULL IDENTITY (1, 1),
    Ten nvarchar(MAX) NOT NULL,
    DonViCongtac nvarchar(MAX)  NULL,
    DiaChi nvarchar(MAX)  NULL,
	DienThoai nvarchar(MAX)  NULL,
	Email nvarchar(MAX) NOT NULL,
	TieuDe nvarchar(MAX) NOT NULL,
	NoiDung nvarchar(MAX) NOT NULL,
    CreatedOnDate datetime NOT NULL,    
    LastModifiedOnDate datetime NOT NULL,
	Status int null
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}GopY ADD CONSTRAINT
    PK_{objectQualifier}GopY PRIMARY KEY CLUSTERED 
    (
    GopYId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/