/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DatBao]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DatBao]
GO

CREATE TABLE {databaseOwner}{objectQualifier}DatBao
    (
    DatBaoId int NOT NULL IDENTITY (1, 1),
    Ten nvarchar(MAX) NOT NULL,
	GioiTinh int not null,
    DonViCongtac nvarchar(MAX)  NULL,
    DiaChi nvarchar(MAX)  NULL,
	DienThoai nvarchar(MAX)  NULL,
	Email nvarchar(MAX) NOT NULL,
	KyHan int NOT NULL,
	NoiDung nvarchar(MAX)  NULL,
	HinhThucThanhToan varchar(20) NOT NULL,
    CreatedOnDate datetime NOT NULL,    
    LastModifiedOnDate datetime NOT NULL,
	LastModifiedUser nvarchar(50) null,
	Status int null
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}DatBao ADD CONSTRAINT
    PK_{objectQualifier}DatBao PRIMARY KEY CLUSTERED 
    (
    DatBaoId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/