<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Item.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path>Content/Slick/</path>
      <name>slick-theme.css</name>
    </file>
    <file>
      <path>Content/Slick/</path>
      <name>slick.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Scripts/Slick/</path>
      <name>slick.js</name>
    </file>
    <file>
      <path>Scripts/Slick/</path>
      <name>slick.min.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>HtmlPage1.html</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>Views/DSBaiVIet/</path>
      <name>404.cshtml</name>
    </file>
    <file>
      <path>Views/DSBaiVIet/</path>
      <name>Detail.cshtml</name>
    </file>
    <file>
      <path>Views/DSBaiVIet/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/DSBaiVIet/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/DSBaiVIet/</path>
      <name>MostViewed.cshtml</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Settings.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_BaiVietSlider.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
  </files>
</dotnetnuke>