<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DanhMuc.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Item.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>autoFill.bootstrap.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>autoFill.bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>autoFill.dataTables.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>autoFill.dataTables.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>autoFill.foundation.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>autoFill.foundation.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>autoFill.jqueryui.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>autoFill.jqueryui.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>buttons.bootstrap.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>buttons.bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>buttons.bootstrap4.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>buttons.bootstrap4.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>buttons.dataTables.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>buttons.dataTables.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>buttons.foundation.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>buttons.foundation.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>buttons.jqueryui.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>buttons.jqueryui.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>colReorder.bootstrap.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>colReorder.bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>colReorder.dataTables.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>colReorder.dataTables.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>colReorder.foundation.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>colReorder.foundation.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>colReorder.jqueryui.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>colReorder.jqueryui.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>dataTables.bootstrap.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>dataTables.bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>dataTables.bootstrap4.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>dataTables.bootstrap4.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>dataTables.foundation.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>dataTables.foundation.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>dataTables.jqueryui.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>dataTables.jqueryui.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>dataTables.material.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>dataTables.material.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>dataTables.semanticui.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>dataTables.semanticui.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>dataTables.uikit.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>dataTables.uikit.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>fixedColumns.bootstrap.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>fixedColumns.bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>fixedColumns.dataTables.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>fixedColumns.dataTables.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>fixedColumns.foundation.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>fixedColumns.foundation.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>fixedColumns.jqueryui.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>fixedColumns.jqueryui.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>fixedHeader.bootstrap.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>fixedHeader.bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>fixedHeader.dataTables.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>fixedHeader.dataTables.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>fixedHeader.foundation.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>fixedHeader.foundation.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>fixedHeader.jqueryui.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>fixedHeader.jqueryui.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>jquery.dataTables.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>jquery.dataTables.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>jquery.dataTables_themeroller.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>keyTable.bootstrap.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>keyTable.bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>keyTable.dataTables.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>keyTable.dataTables.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>keyTable.foundation.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>keyTable.foundation.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>keyTable.jqueryui.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>keyTable.jqueryui.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>responsive.bootstrap.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>responsive.bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>responsive.dataTables.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>responsive.dataTables.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>responsive.foundation.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>responsive.foundation.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>responsive.jqueryui.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>responsive.jqueryui.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>rowReorder.bootstrap.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>rowReorder.bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>rowReorder.dataTables.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>rowReorder.dataTables.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>rowReorder.foundation.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>rowReorder.foundation.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>rowReorder.jqueryui.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>rowReorder.jqueryui.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>scroller.bootstrap.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>scroller.bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>scroller.dataTables.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>scroller.dataTables.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>scroller.foundation.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>scroller.foundation.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>scroller.jqueryui.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>scroller.jqueryui.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>select.bootstrap.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>select.bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>select.dataTables.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>select.dataTables.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>select.foundation.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>select.foundation.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>select.jqueryui.css</name>
    </file>
    <file>
      <path>Content/DataTables/css/</path>
      <name>select.jqueryui.min.css</name>
    </file>
    <file>
      <path>Content/DataTables/images/</path>
      <name>details_close.png</name>
    </file>
    <file>
      <path>Content/DataTables/images/</path>
      <name>details_open.png</name>
    </file>
    <file>
      <path>Content/DataTables/images/</path>
      <name>sort_asc.png</name>
    </file>
    <file>
      <path>Content/DataTables/images/</path>
      <name>sort_asc_disabled.png</name>
    </file>
    <file>
      <path>Content/DataTables/images/</path>
      <name>sort_both.png</name>
    </file>
    <file>
      <path>Content/DataTables/images/</path>
      <name>sort_desc.png</name>
    </file>
    <file>
      <path>Content/DataTables/images/</path>
      <name>sort_desc_disabled.png</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery-ui.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery.ui.accordion.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery.ui.all.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery.ui.autocomplete.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery.ui.base.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery.ui.button.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery.ui.core.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery.ui.datepicker.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery.ui.dialog.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery.ui.menu.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery.ui.progressbar.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery.ui.resizable.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery.ui.selectable.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery.ui.slider.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery.ui.spinner.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery.ui.tabs.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery.ui.theme.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>jquery.ui.tooltip.css</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_glass_75_dadada_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-icons_888888_256x240.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>Content/themes/base/minified/</path>
      <name>jquery-ui.min.css</name>
    </file>
    <file>
      <path>Content/themes/base/minified/</path>
      <name>jquery.ui.accordion.min.css</name>
    </file>
    <file>
      <path>Content/themes/base/minified/</path>
      <name>jquery.ui.autocomplete.min.css</name>
    </file>
    <file>
      <path>Content/themes/base/minified/</path>
      <name>jquery.ui.button.min.css</name>
    </file>
    <file>
      <path>Content/themes/base/minified/</path>
      <name>jquery.ui.core.min.css</name>
    </file>
    <file>
      <path>Content/themes/base/minified/</path>
      <name>jquery.ui.datepicker.min.css</name>
    </file>
    <file>
      <path>Content/themes/base/minified/</path>
      <name>jquery.ui.dialog.min.css</name>
    </file>
    <file>
      <path>Content/themes/base/minified/</path>
      <name>jquery.ui.menu.min.css</name>
    </file>
    <file>
      <path>Content/themes/base/minified/</path>
      <name>jquery.ui.progressbar.min.css</name>
    </file>
    <file>
      <path>Content/themes/base/minified/</path>
      <name>jquery.ui.resizable.min.css</name>
    </file>
    <file>
      <path>Content/themes/base/minified/</path>
      <name>jquery.ui.selectable.min.css</name>
    </file>
    <file>
      <path>Content/themes/base/minified/</path>
      <name>jquery.ui.slider.min.css</name>
    </file>
    <file>
      <path>Content/themes/base/minified/</path>
      <name>jquery.ui.spinner.min.css</name>
    </file>
    <file>
      <path>Content/themes/base/minified/</path>
      <name>jquery.ui.tabs.min.css</name>
    </file>
    <file>
      <path>Content/themes/base/minified/</path>
      <name>jquery.ui.theme.min.css</name>
    </file>
    <file>
      <path>Content/themes/base/minified/</path>
      <name>jquery.ui.tooltip.min.css</name>
    </file>
    <file>
      <path>Content/themes/base/minified/images/</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>Content/themes/base/minified/images/</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>Content/themes/base/minified/images/</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/minified/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/minified/images/</path>
      <name>ui-bg_glass_75_dadada_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/minified/images/</path>
      <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/minified/images/</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/minified/images/</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>Content/themes/base/minified/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Content/themes/base/minified/images/</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>Content/themes/base/minified/images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Content/themes/base/minified/images/</path>
      <name>ui-icons_888888_256x240.png</name>
    </file>
    <file>
      <path>Content/themes/base/minified/images/</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.10.2.intellisense.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.10.2.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.10.2.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-ui-1.9.0.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-ui-1.9.0.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.validate-vsdoc.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.validate.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.validate.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.validate.unobtrusive.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.validate.unobtrusive.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>autoFill.bootstrap.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>autoFill.bootstrap.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>autoFill.foundation.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>autoFill.foundation.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>autoFill.jqueryui.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>autoFill.jqueryui.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>buttons.bootstrap.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>buttons.bootstrap.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>buttons.bootstrap4.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>buttons.bootstrap4.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>buttons.colVis.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>buttons.colVis.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>buttons.flash.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>buttons.flash.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>buttons.foundation.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>buttons.foundation.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>buttons.html5.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>buttons.html5.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>buttons.jqueryui.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>buttons.jqueryui.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>buttons.print.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>buttons.print.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.autoFill.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.autoFill.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.bootstrap.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.bootstrap.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.bootstrap4.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.bootstrap4.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.buttons.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.buttons.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.colReorder.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.colReorder.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.fixedColumns.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.fixedColumns.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.fixedHeader.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.fixedHeader.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.foundation.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.foundation.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.jqueryui.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.jqueryui.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.keyTable.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.keyTable.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.material.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.material.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.responsive.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.responsive.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.rowReorder.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.rowReorder.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.scroller.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.scroller.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.select.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.select.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.semanticui.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.semanticui.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.uikit.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>dataTables.uikit.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>jquery.dataTables.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>jquery.dataTables.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>responsive.bootstrap.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>responsive.bootstrap.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>responsive.foundation.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>responsive.foundation.min.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>responsive.jqueryui.js</name>
    </file>
    <file>
      <path>Scripts/DataTables/</path>
      <name>responsive.jqueryui.min.js</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/css/</path>
      <name>demo-ie8.css</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/css/</path>
      <name>demo.css</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/css/</path>
      <name>jquery.fileupload-noscript.css</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/css/</path>
      <name>jquery.fileupload-ui-noscript.css</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/css/</path>
      <name>jquery.fileupload-ui.css</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/css/</path>
      <name>jquery.fileupload.css</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/css/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/js/</path>
      <name>app.js</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/js/</path>
      <name>jquery.fileupload-angular.js</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/js/</path>
      <name>jquery.fileupload-audio.js</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/js/</path>
      <name>jquery.fileupload-image.js</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/js/</path>
      <name>jquery.fileupload-jquery-ui.js</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/js/</path>
      <name>jquery.fileupload-process.js</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/js/</path>
      <name>jquery.fileupload-ui.js</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/js/</path>
      <name>jquery.fileupload-validate.js</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/js/</path>
      <name>jquery.fileupload-video.js</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/js/</path>
      <name>jquery.fileupload.js</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/js/</path>
      <name>jquery.iframe-transport.js</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/js/</path>
      <name>main.js</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/js/cors/</path>
      <name>jquery.postmessage-transport.js</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/js/cors/</path>
      <name>jquery.xdr-transport.js</name>
    </file>
    <file>
      <path>Scripts/jquery.fileupload/js/vendor/</path>
      <name>jquery.ui.widget.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>Views/DanhMuc/</path>
      <name>Detail.cshtml</name>
    </file>
    <file>
      <path>Views/DanhMuc/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/DanhMuc/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/DanhMuc/</path>
      <name>_Uplpoad.cshtml</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Settings.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_DanhMucParent.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
  </files>
</dotnetnuke>