<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Item.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TapChi.resx</name>
    </file>
    <file>
      <path>Content/css/</path>
      <name>select2.css</name>
    </file>
    <file>
      <path>Content/css/</path>
      <name>select2.min.css</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.10.2.intellisense.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.10.2.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.10.2.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.validate-vsdoc.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.validate.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.validate.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.validate.unobtrusive.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.validate.unobtrusive.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>select2.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>select2.min.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>az.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>eu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>gl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>hi.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>id.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>is.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>km.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>lt.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>lv.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>mk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>ms.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>pt-BR.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>ro.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>sr-Cyrl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>sr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>th.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>zh-CN.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>zh-TW.js</name>
    </file>
    <file>
      <path>Scripts/Tagit/</path>
      <name>example.html</name>
    </file>
    <file>
      <path>Scripts/Tagit/css/</path>
      <name>jquery.tagit.css</name>
    </file>
    <file>
      <path>Scripts/Tagit/css/</path>
      <name>tagit.ui-zendesk.css</name>
    </file>
    <file>
      <path>Scripts/Tagit/js/</path>
      <name>tag-it.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>Views/ChuDes/</path>
      <name>Create.cshtml</name>
    </file>
    <file>
      <path>Views/ChuDes/</path>
      <name>Delete.cshtml</name>
    </file>
    <file>
      <path>Views/ChuDes/</path>
      <name>Details.cshtml</name>
    </file>
    <file>
      <path>Views/ChuDes/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/ChuDes/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/ChuDes.bak/</path>
      <name>Create.cshtml</name>
    </file>
    <file>
      <path>Views/ChuDes.bak/</path>
      <name>Delete.cshtml</name>
    </file>
    <file>
      <path>Views/ChuDes.bak/</path>
      <name>Details.cshtml</name>
    </file>
    <file>
      <path>Views/ChuDes.bak/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/ChuDes.bak/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Settings.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Views/TapChi/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/TapChi/</path>
      <name>Index.cshtml</name>
    </file>
  </files>
</dotnetnuke>